spring.datasource.url=jdbc:postgresql://localhost:5432/itplanning_db
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://ec2-54-78-142-10.eu-west-1.compute.amazonaws.com:5432/d2atb0k1mp1jb6
#spring.datasource.username=uufdonchtgprbl
#spring.datasource.password=f8e6f9520baafc686de8656fcda0c5abc7ede877efbece191c9d545deae1ff5a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.graphql.cors.allowed-origins=http://localhost:3000, http://itplanning-admin.ovh, http://www.itplanning-admin.ovh, https://itplanning-admin.ovh, https://www.itplanning-admin.ovh
logging.level.org.springframework.security=debug