spring.datasource.url = jdbc:mysql://itplanning-services.ovh:3306/itplanning_db
#localhost -> dev
#itplanning-services.ovh -> prod
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.graphql.cors.allowed-origins=http://localhost:3000, http://itplanning-admin.ovh
logging.level.org.springframework.security=debug