-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: localhost    Database: itplanning_db
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE DATABASE itplanning_db;
USE itplanning_db;

--
-- Table structure for table `campus`
--

DROP TABLE IF EXISTS `campus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `campus` (
  `id` int NOT NULL AUTO_INCREMENT,
  `location` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campus`
--

LOCK TABLES `campus` WRITE;
/*!40000 ALTER TABLE `campus` DISABLE KEYS */;
/*!40000 ALTER TABLE `campus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `campus_formation`
--

DROP TABLE IF EXISTS `campus_formation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `campus_formation` (
  `idCampus` int NOT NULL,
  `idFormation` int NOT NULL,
  PRIMARY KEY (`idCampus`,`idFormation`),
  KEY `campus_formation_FK_formation` (`idFormation`),
  CONSTRAINT `campus_formation_FK_campus` FOREIGN KEY (`idCampus`) REFERENCES `campus` (`id`),
  CONSTRAINT `campus_formation_FK_formation` FOREIGN KEY (`idFormation`) REFERENCES `formation` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campus_formation`
--

LOCK TABLES `campus_formation` WRITE;
/*!40000 ALTER TABLE `campus_formation` DISABLE KEYS */;
/*!40000 ALTER TABLE `campus_formation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `campus_seq`
--

DROP TABLE IF EXISTS `campus_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `campus_seq` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campus_seq`
--

LOCK TABLES `campus_seq` WRITE;
/*!40000 ALTER TABLE `campus_seq` DISABLE KEYS */;
INSERT INTO `campus_seq` VALUES (1);
/*!40000 ALTER TABLE `campus_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `demand`
--

DROP TABLE IF EXISTS `demand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `demand` (
  `id` int NOT NULL AUTO_INCREMENT,
  `comment` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('Non envoyée','À valider','Valider') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `demand`
--

LOCK TABLES `demand` WRITE;
/*!40000 ALTER TABLE `demand` DISABLE KEYS */;
/*!40000 ALTER TABLE `demand` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `demand_seq`
--

DROP TABLE IF EXISTS `demand_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `demand_seq` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `demand_seq`
--

LOCK TABLES `demand_seq` WRITE;
/*!40000 ALTER TABLE `demand_seq` DISABLE KEYS */;
INSERT INTO `demand_seq` VALUES (1);
/*!40000 ALTER TABLE `demand_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `demand_teacher`
--

DROP TABLE IF EXISTS `demand_teacher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `demand_teacher` (
  `idDemand` int NOT NULL,
  `idTeacher` int NOT NULL,
  `id_demand` int NOT NULL,
  `id_teacher` int NOT NULL,
  KEY `demand_teacher_FK_demand` (`idDemand`),
  KEY `demand_teacher_FK_teacher` (`idTeacher`),
  KEY `FK9i3sug00nhdkcnseqo8bu9l1f` (`id_teacher`),
  KEY `FKr0k79qrf0b414hhq1q9nhf0yr` (`id_demand`),
  CONSTRAINT `demand_teacher_FK_demand` FOREIGN KEY (`idDemand`) REFERENCES `demand` (`id`),
  CONSTRAINT `demand_teacher_FK_teacher` FOREIGN KEY (`idTeacher`) REFERENCES `teacher` (`id`),
  CONSTRAINT `FK9i3sug00nhdkcnseqo8bu9l1f` FOREIGN KEY (`id_teacher`) REFERENCES `demand` (`id`),
  CONSTRAINT `FKr0k79qrf0b414hhq1q9nhf0yr` FOREIGN KEY (`id_demand`) REFERENCES `teacher` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `demand_teacher`
--

LOCK TABLES `demand_teacher` WRITE;
/*!40000 ALTER TABLE `demand_teacher` DISABLE KEYS */;
/*!40000 ALTER TABLE `demand_teacher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formation`
--

DROP TABLE IF EXISTS `formation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `formation` (
  `id` int NOT NULL AUTO_INCREMENT,
  `label` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `modality` enum('Présentiel','Présentiel à distance','Distanciel') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `idTeacher` int NOT NULL,
  `teacher_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `formation_FK_teacher` (`idTeacher`),
  KEY `FKdnb3i9cjsu5l3chkjdo93g6j4` (`teacher_id`),
  CONSTRAINT `FKdnb3i9cjsu5l3chkjdo93g6j4` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`id`),
  CONSTRAINT `formation_FK_teacher` FOREIGN KEY (`idTeacher`) REFERENCES `teacher` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formation`
--

LOCK TABLES `formation` WRITE;
/*!40000 ALTER TABLE `formation` DISABLE KEYS */;
/*!40000 ALTER TABLE `formation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formation_seq`
--

DROP TABLE IF EXISTS `formation_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `formation_seq` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formation_seq`
--

LOCK TABLES `formation_seq` WRITE;
/*!40000 ALTER TABLE `formation_seq` DISABLE KEYS */;
INSERT INTO `formation_seq` VALUES (1);
/*!40000 ALTER TABLE `formation_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lesson`
--

DROP TABLE IF EXISTS `lesson`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lesson` (
  `id` int NOT NULL AUTO_INCREMENT,
  `label` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `duration` datetime NOT NULL,
  `idRoom` int NOT NULL,
  `idTeacher` int NOT NULL,
  `room_id` int NOT NULL,
  `teacher_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `lesson_FK_room` (`idRoom`),
  KEY `lesson_FK_teacher` (`idTeacher`),
  KEY `FKroaoqrfv6vmoyaeptqadt4n6y` (`room_id`),
  KEY `FK9yhaoqrjxt5gwmn6icp1lf35n` (`teacher_id`),
  CONSTRAINT `FK9yhaoqrjxt5gwmn6icp1lf35n` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`id`),
  CONSTRAINT `FKroaoqrfv6vmoyaeptqadt4n6y` FOREIGN KEY (`room_id`) REFERENCES `room` (`id`),
  CONSTRAINT `lesson_FK_room` FOREIGN KEY (`idRoom`) REFERENCES `room` (`id`),
  CONSTRAINT `lesson_FK_teacher` FOREIGN KEY (`idTeacher`) REFERENCES `teacher` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lesson`
--

LOCK TABLES `lesson` WRITE;
/*!40000 ALTER TABLE `lesson` DISABLE KEYS */;
/*!40000 ALTER TABLE `lesson` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lesson_seq`
--

DROP TABLE IF EXISTS `lesson_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lesson_seq` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lesson_seq`
--

LOCK TABLES `lesson_seq` WRITE;
/*!40000 ALTER TABLE `lesson_seq` DISABLE KEYS */;
INSERT INTO `lesson_seq` VALUES (1);
/*!40000 ALTER TABLE `lesson_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lesson_skill`
--

DROP TABLE IF EXISTS `lesson_skill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lesson_skill` (
  `idLesson` int NOT NULL,
  `idSkill` int NOT NULL,
  `id_lesson` int NOT NULL,
  `id_skill` int NOT NULL,
  KEY `lesson_skill_FK_lesson` (`idLesson`),
  KEY `lesson_skill_FK_skill` (`idSkill`),
  KEY `FK3hdqmagvey8dxipvo7bha5q5c` (`id_skill`),
  KEY `FKtbleie2lkkw0431f29piyv351` (`id_lesson`),
  CONSTRAINT `FK3hdqmagvey8dxipvo7bha5q5c` FOREIGN KEY (`id_skill`) REFERENCES `skill` (`id`),
  CONSTRAINT `FKtbleie2lkkw0431f29piyv351` FOREIGN KEY (`id_lesson`) REFERENCES `lesson` (`id`),
  CONSTRAINT `lesson_skill_FK_lesson` FOREIGN KEY (`idLesson`) REFERENCES `lesson` (`id`),
  CONSTRAINT `lesson_skill_FK_skill` FOREIGN KEY (`idSkill`) REFERENCES `skill` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lesson_skill`
--

LOCK TABLES `lesson_skill` WRITE;
/*!40000 ALTER TABLE `lesson_skill` DISABLE KEYS */;
/*!40000 ALTER TABLE `lesson_skill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room`
--

DROP TABLE IF EXISTS `room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room` (
  `id` int NOT NULL AUTO_INCREMENT,
  `material` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `className` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `roomName` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `idCampus` int NOT NULL,
  `class_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `room_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `campus_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `salle_FK_campus` (`idCampus`),
  KEY `FKn0s1bbso5i6oqpg2h09vsuaf7` (`campus_id`),
  CONSTRAINT `FKn0s1bbso5i6oqpg2h09vsuaf7` FOREIGN KEY (`campus_id`) REFERENCES `campus` (`id`),
  CONSTRAINT `salle_FK_campus` FOREIGN KEY (`idCampus`) REFERENCES `campus` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room`
--

LOCK TABLES `room` WRITE;
/*!40000 ALTER TABLE `room` DISABLE KEYS */;
/*!40000 ALTER TABLE `room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_seq`
--

DROP TABLE IF EXISTS `room_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room_seq` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_seq`
--

LOCK TABLES `room_seq` WRITE;
/*!40000 ALTER TABLE `room_seq` DISABLE KEYS */;
INSERT INTO `room_seq` VALUES (1);
/*!40000 ALTER TABLE `room_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skill`
--

DROP TABLE IF EXISTS `skill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `skill` (
  `id` int NOT NULL AUTO_INCREMENT,
  `label` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skill`
--

LOCK TABLES `skill` WRITE;
/*!40000 ALTER TABLE `skill` DISABLE KEYS */;
/*!40000 ALTER TABLE `skill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skill_seq`
--

DROP TABLE IF EXISTS `skill_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `skill_seq` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skill_seq`
--

LOCK TABLES `skill_seq` WRITE;
/*!40000 ALTER TABLE `skill_seq` DISABLE KEYS */;
INSERT INTO `skill_seq` VALUES (1);
/*!40000 ALTER TABLE `skill_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skill_teacher`
--

DROP TABLE IF EXISTS `skill_teacher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `skill_teacher` (
  `idSkill` int NOT NULL,
  `idTeacher` int NOT NULL,
  `id_skill` int NOT NULL,
  `id_teacher` int NOT NULL,
  KEY `skill_teacher_FK_skill` (`idSkill`),
  KEY `skill_teacher_FK_teacher` (`idTeacher`),
  KEY `FK841pwox0en6ykjc9u9esf8r9b` (`id_teacher`),
  KEY `FKaapoi23p9rfc1xifx1qf6527p` (`id_skill`),
  CONSTRAINT `FK841pwox0en6ykjc9u9esf8r9b` FOREIGN KEY (`id_teacher`) REFERENCES `skill` (`id`),
  CONSTRAINT `FKaapoi23p9rfc1xifx1qf6527p` FOREIGN KEY (`id_skill`) REFERENCES `teacher` (`id`),
  CONSTRAINT `skill_teacher_FK_skill` FOREIGN KEY (`idSkill`) REFERENCES `skill` (`id`),
  CONSTRAINT `skill_teacher_FK_teacher` FOREIGN KEY (`idTeacher`) REFERENCES `teacher` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skill_teacher`
--

LOCK TABLES `skill_teacher` WRITE;
/*!40000 ALTER TABLE `skill_teacher` DISABLE KEYS */;
/*!40000 ALTER TABLE `skill_teacher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher`
--

DROP TABLE IF EXISTS `teacher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teacher` (
  `id` int NOT NULL AUTO_INCREMENT,
  `firstName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lastName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `isEmployee` tinyint(1) NOT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_employee` bit(1) NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher`
--

LOCK TABLES `teacher` WRITE;
/*!40000 ALTER TABLE `teacher` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher_seq`
--

DROP TABLE IF EXISTS `teacher_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teacher_seq` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher_seq`
--

LOCK TABLES `teacher_seq` WRITE;
/*!40000 ALTER TABLE `teacher_seq` DISABLE KEYS */;
INSERT INTO `teacher_seq` VALUES (1);
/*!40000 ALTER TABLE `teacher_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `login` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` enum('service_planning','teacher','student') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_seq`
--

DROP TABLE IF EXISTS `user_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_seq` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_seq`
--

LOCK TABLES `user_seq` WRITE;
/*!40000 ALTER TABLE `user_seq` DISABLE KEYS */;
INSERT INTO `user_seq` VALUES (1);
/*!40000 ALTER TABLE `user_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'itplanning_db'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-08-21 21:28:36
